# RPC URL for ETH Mainnet
ETH_MAINNET_RPC_URL=XXXXXX
# RPC URL for ETH Sepolia Testnet
ETH_SEPOLIA_RPC_URL=XXXXXX

# RPC URL for Arbitrum Mainnet
ARB_MAINNET_RPC_URL=XXXXXX
# RPC URL for Arbitrum Sepolia Testnet
ARB_SEPOLIA_RPC_URL=XXXXXX

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=XXXXXX

# DO NOT PUT PRIVATE KEY IN .env 
# NEVER STORE PRIVATE KEY IN PLAIN TEXT
# Public address of encrypted private key associated with foundry deployment ACCOUNT
DEFAULT_KEY_ADDRESS=XXXXXX

# Secondary address controlled by deployer for testnet whitelist
SECONDARY_ADDRESS=XXXXXX